#MySQLのドライバ設定
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#接続用URL
spring.datasource.url=jdbc:mysql://localhost/FoodStuffManagementDB
#ユーザ名
spring.datasource.username=arimoto
#パスワード
spring.datasource.password=arimoto
spring.jpa.hibernate.ddl-auto=update